<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Data\Map\TutorialMap.txt">
    <Files>
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="134" Column="74" />
      <File FileName="Assets\Resources\FSM\GameBase\GameBaseFSM.txt" Line="14" Column="20" />
      <File FileName="Assets\Resources\FSM\GameBase\GameDeactiveTargetFSM.txt" Line="13" Column="40" />
      <File FileName="Assets\Resources\Data\Map\WorldMap0002.txt" Line="6" Column="36" />
      <File FileName="Assets\Resources\FSM\Trap\TrapAlwayFSM.txt" Line="33" Column="45" />
      <File FileName="Assets\Resources\Data\Trap\TrapData.txt" Line="3" Column="15" />
      <File FileName="Assets\Resources\Data\Map\TutorialMap.txt" Line="5" Column="39" />
      <File FileName="Assets\Scripts\FSM\Character\FSMCharacterMoveState.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\Controller\Character\CCharacterControllerSkillBase.cs" Line="46" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>