<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\FSM\Editor\FSMNodeEditor.cs">
    <Files>
      <File FileName="Assets\Plugins\FSM\Editor\FSMGraphEditor.cs" Line="74" Column="11" />
      <File FileName="Assets\Plugins\FSM\Editor\FSMNodeEditor.cs" Line="188" Column="48" />
      <File FileName="Assets\Plugins\FSM\Editor\FSMConditionLineEditor.cs" Line="11" Column="34" />
      <File FileName="Assets\Plugins\FSM\Sample\SampleFSM.txt" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>