<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dice\CDiceController.cs">
    <Files>
      <File FileName="Assets\Scripts\Dice\CDiceController.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\Manager\CUIManager.cs" Line="40" Column="15" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="135" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>